apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: helm-operations-binding
subjects:
  - kind: ServiceAccount
    name: default
    namespace: default  # Use the default namespace
roleRef:
  kind: ClusterRole
  name: helm-operations
  apiGroup: rbac.authorization.k8s.io
